VITE_BACKEND_BASE_URL="http://localhost:5000/api"
VITE_GOOGLE_CLIENT_ID="259636043206-2hut26i80ahnu0dao9e4f9040pig0r10.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"